Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Head
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:HeadTop_End
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:HeadTop_End_end
False
False

Pelvis%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Hips
True
False

Upperarm.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftArm
False
False

Foot.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftFoot
False
False

Upperarm.l.001%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftForeArm
False
False

Hand.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHand
False
False

Index_01.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandIndex1
False
False

Index_02.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandIndex2
False
False

Index_03.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandIndex3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandIndex4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandIndex4_end
False
False

Middle_01.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandMiddle1
False
False

Middle_02.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandMiddle2
False
False

Middle_03.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandMiddle3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandMiddle4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandMiddle4_end
False
False

Pinky_01.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandPinky1
False
False

Pinky_02.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandPinky2
False
False

Pinky_03.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandPinky3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandPinky4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandPinky4_end
False
False

Ring_01.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandRing1
False
False

Ring_02.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandRing2
False
False

Ring_03.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandRing3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandRing4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandRing4_end
False
False

Thumb_01.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandThumb1
False
False

Thumb_02.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandThumb2
False
False

Thumb_03.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandThumb3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandThumb4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftHandThumb4_end
False
False

Calf.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftLeg
False
False

Clavicle.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftShoulder
False
False

Foot_tip.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftToeBase
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftToe_End
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftToe_End_end
False
False

Thigh.l%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:LeftUpLeg
False
False

Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Neck
False
False

Upperarm.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightArm
False
False

Foot.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightFoot
False
False

Upperarm.r.001%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightForeArm
False
False

Hand.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHand
False
False

Index_01.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandIndex1
False
False

Index_02.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandIndex2
False
False

Index_03.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandIndex3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandIndex4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandIndex4_end
False
False

Middle_01.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandMiddle1
False
False

Middle_02.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandMiddle2
False
False

Middle_03.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandMiddle3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandMiddle4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandMiddle4_end
False
False

Pinky_01.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandPinky1
False
False

Pinky_02.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandPinky2
False
False

Pinky_03.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandPinky3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandPinky4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandPinky4_end
False
False

Ring_01.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandRing1
False
False

Ring_02.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandRing2
False
False

Ring_03.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandRing3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandRing4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandRing4_end
False
False

Thumb_01.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandThumb1
False
False

Thumb_02.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandThumb2
False
False

Thumb_03.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandThumb3
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandThumb4
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightHandThumb4_end
False
False

Calf.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightLeg
False
False

Clavicle.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightShoulder
False
False

Foot_tip.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightToeBase
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightToe_End
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightToe_End_end
False
False

Thigh.r%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:RightUpLeg
False
False

Spine_01%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Spine
False
False

Spine_02%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Spine1
False
False

Spine_03%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
mixamorig:Spine2
False
False

