J_Bip_C_Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
head
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
jaw
False
False

J_Bip_L_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ankle
False
False

J_Bip_L_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_collar
False
False

J_Bip_L_LowerArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_elbow
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_eye_smplhf
False
False

J_Bip_L_ToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_foot
False
False

J_Bip_L_UpperLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_hip
False
False

J_Bip_L_Index1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index1
False
False

J_Bip_L_Index2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index2
False
False

J_Bip_L_Index3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index3
False
False

J_Bip_L_LowerLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_knee
False
False

J_Bip_L_Middle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle1
False
False

J_Bip_L_Middle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle2
False
False

J_Bip_L_Middle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle3
False
False

J_Bip_L_Little1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky1
False
False

J_Bip_L_Little2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky2
False
False

J_Bip_L_Little3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky3
False
False

J_Bip_L_Ring1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring1
False
False

J_Bip_L_Ring2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring2
False
False

J_Bip_L_Ring3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring3
False
False

J_Bip_L_UpperArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_shoulder
False
False

J_Bip_L_Thumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb1
False
False

J_Bip_L_Thumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb2
False
False

J_Bip_L_Thumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb3
False
False

J_Bip_L_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_wrist
False
False

J_Bip_C_Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
neck
False
False

J_Bip_C_Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
pelvis
True
False

J_Bip_R_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ankle
False
False

J_Bip_R_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_collar
False
False

J_Bip_R_LowerArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_elbow
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_eye_smplhf
False
False

J_Bip_R_ToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_foot
False
False

J_Bip_R_UpperLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_hip
False
False

J_Bip_R_Index1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index1
False
False

J_Bip_R_Index2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index2
False
False

J_Bip_R_Index3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index3
False
False

J_Bip_R_LowerLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_knee
False
False

J_Bip_R_Middle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle1
False
False

J_Bip_R_Middle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle2
False
False

J_Bip_R_Middle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle3
False
False

J_Bip_R_Little1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky1
False
False

J_Bip_R_Little2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky2
False
False

J_Bip_R_Little3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky3
False
False

J_Bip_R_Ring1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring1
False
False

J_Bip_R_Ring2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring2
False
False

J_Bip_R_Ring3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring3
False
False

J_Bip_R_UpperArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_shoulder
False
False

J_Bip_R_Thumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb1
False
False

J_Bip_R_Thumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb2
False
False

J_Bip_R_Thumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb3
False
False

J_Bip_R_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_wrist
False
False

J_Bip_C_Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine1
False
False

J_Bip_C_Chest%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine2
False
False

J_Bip_C_UpperChest%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine3
False
False

