mixamorig:Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
head
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
jaw
False
False

mixamorig:LeftFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ankle
False
False

mixamorig:LeftShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_collar
False
False

mixamorig:LeftForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_elbow
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_eye_smplhf
False
False

mixamorig:LeftToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_foot
False
False

mixamorig:LeftUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_hip
False
False

mixamorig:LeftHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index1
False
False

mixamorig:LeftHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index2
False
False

mixamorig:LeftHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_index3
False
False

mixamorig:LeftLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_knee
False
False

mixamorig:LeftHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle1
False
False

mixamorig:LeftHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle2
False
False

mixamorig:LeftHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_middle3
False
False

mixamorig:LeftHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky1
False
False

mixamorig:LeftHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky2
False
False

mixamorig:LeftHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_pinky3
False
False

mixamorig:LeftHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring1
False
False

mixamorig:LeftHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring2
False
False

mixamorig:LeftHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_ring3
False
False

mixamorig:LeftArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_shoulder
False
False

mixamorig:LeftHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb1
False
False

mixamorig:LeftHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb2
False
False

mixamorig:LeftHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_thumb3
False
False

mixamorig:LeftHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
left_wrist
False
False

mixamorig:Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
neck
False
False

mixamorig:Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
pelvis
True
False

mixamorig:RightFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ankle
False
False

mixamorig:RightShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_collar
False
False

mixamorig:RightForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_elbow
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_eye_smplhf
False
False

mixamorig:RightToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_foot
False
False

mixamorig:RightUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_hip
False
False

mixamorig:RightHandIndex1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index1
False
False

mixamorig:RightHandIndex2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index2
False
False

mixamorig:RightHandIndex3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_index3
False
False

mixamorig:RightLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_knee
False
False

mixamorig:RightHandMiddle1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle1
False
False

mixamorig:RightHandMiddle2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle2
False
False

mixamorig:RightHandMiddle3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_middle3
False
False

mixamorig:RightHandPinky1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky1
False
False

mixamorig:RightHandPinky2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky2
False
False

mixamorig:RightHandPinky3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_pinky3
False
False

mixamorig:RightHandRing1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring1
False
False

mixamorig:RightHandRing2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring2
False
False

mixamorig:RightHandRing3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_ring3
False
False

mixamorig:RightArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_shoulder
False
False

mixamorig:RightHandThumb1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb1
False
False

mixamorig:RightHandThumb2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb2
False
False

mixamorig:RightHandThumb3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_thumb3
False
False

mixamorig:RightHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
right_wrist
False
False

mixamorig:Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine1
False
False

mixamorig:Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine2
False
False

mixamorig:Spine2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
spine3
False
False

